{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=LawOfficeManagement1;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },

    "Jwt": {
        "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
        "Issuer": "LawOfficeManagement",
        "Audience": "LawOfficeManagementUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
    
}
